name: IRIS MODEL MLOPS

permissions:
  id-token: write
  contents: write

on:
  push:

jobs:
  run:
    runs-on: ubuntu-latest

    steps:
      # 1️⃣ Setup CML
      - uses: iterative/setup-cml@v1

      # 2️⃣ Checkout repository
      - uses: actions/checkout@v3

      # 3️⃣ Train model
      - name: Train Model
        env:
          REPO_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        run: |
          pip install -r requirements.txt
          python train_model.py

          # Create markdown report for scores
          echo "RF & LR Model Score" > report.md
          cat report.txt >> report.md

          # Create markdown report for images
          echo "Confusion Matrix & Feature Importance" > report1.md
          echo '![](./Confusion_matrix.png "ConfusionMatrix")' >> report1.md
          echo '![](./feature_importance.png "FeatureImportance")' >> report1.md

          # Combine reports
          cat report.md report1.md > CombinedFile.md

          # Post report as CML comment
          cml comment create CombinedFile.md
